{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSetting": {
    "Issuer": "http://localhost:5005",
    "Audience": "http://localhost:5005",
    "SecretKey": "9EE9E917-7A63-4409-B440-55F17517F70A-NoteKeeperNoteKeeperNoteKeeperNoteKeeperNoteKeeperNoteKeeperNoteKeeper",
    "TokenLifetime": "24:00:00",
    "CorsOrigins": [
      "http://localhost:4200",
      "https://localhost:4200"
    ]
  },
  "AllowedHosts": "*"
}
